# Database Configuration
DATABASE_URL=ecto://postgres:YOUR_PASSWORD@localhost/phoenix_book_review_dev
DATABASE_PASSWORD=YOUR_PASSWORD

# Phoenix Configuration
SECRET_KEY_BASE=xDqTau4dWLdp65pr3CC1vTDUh+YRZfYSCe43Uk6W6c0XBOC5MF2qpM70fQMGEF7L
PHX_HOST=localhost
PHX_PORT=4000

# Environment
MIX_ENV=dev